# Provided by Scalingo and steph tried to fix it
PORT=8065
SCALINGO_POSTGRESQL_URL="postgres://mattermost:mattermost@postgres:5432/mattermost?sslmode=disable"
DATABASE_URL=${SCALINGO_POSTGRESQL_URL}

# Docker compose only
POSTGRES_PASSWORD=mattermost
# MYSQL_ROOT_PASSWORD=mattermost

# Required by build
# JQ_VERSION=1.6 # default

# Mattermost server
# Empty edition is enterprise and team otherwise
MATTERMOST_EDITION=team
MATTERMOST_VERSION=5.34.2
MM_LOGSETTINGS_CONSOLELEVEL="INFO"
MM_SERVICESETTINGS_SITEURL="http://localhost:8065"
MM_CONFIG=${SCALINGO_POSTGRESQL_URL}

# Database addon
MM_SQLSETTINGS_DRIVERNAME="postgres"
MM_SQLSETTINGS_DATASOURCE=${SCALINGO_POSTGRESQL_URL}

# S3 File object storage
MM_FILESETTINGS_DRIVERNAME="local"
# MM_FILESETTINGS_DRIVERNAME=amazons3
# MM_FILESETTINGS_AMAZONS3ACCESSKEYID=minio
# MM_FILESETTINGS_AMAZONS3SECRETACCESSKEY=minio123
# MM_FILESETTINGS_AMAZONS3BUCKET=mattermost
# MM_FILESETTINGS_AMAZONS3REGION=us-east-1
# MM_FILESETTINGS_AMAZONS3ENDPOINT=s3:9000

# SMTP
MM_EMAILSETTINGS_SENDEMAILNOTIFICATIONS=true
MM_EMAILSETTINGS_SMTPSERVER="smtp"
MM_EMAILSETTINGS_SMTPPORT=1025
MM_EMAILSETTINGS_SMTPUSERNAME=
MM_EMAILSETTINGS_SMTPPASSWORD=

# Plugins
MM_PLUGINSETTINGS_CLIENTDIRECTORY="/app/mattermost/client/plugins"
# MM_PLUGINSETTINGS_PLUGINSTATES_COM_MATTERMOST_NPS_ENABLE=false
# MM_PLUGINSETTINGS_PLUGINSTATES_COM_MATTERMOST_PLUGIN-INCIDENT-MANAGEMENT_ENABLE=false
# MM_PLUGINSETTINGS_PLUGINSTATES_COM_MATTERMOST_PLUGIN-CHANNEL-EXPORT_ENABLE=false
## Install plugins list
## From marketplace set ids
MATTERMOST_MARKETPLACE_PLUGINS=com.github.matterpoll.matterpoll,memes
## From Github set owner/repo
MATTERMOST_GITHUB_PLUGINS=blindsidenetworks/mattermost-plugin-bigbluebutton,scottleedavis/mattermost-plugin-remind

# Jobs
# MM_JOBSETTINGS_RUNJOBS=false
# MM_JOBSETTINGS_RUNSCHEDULER=false